repositories:
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com
- name: victoriametrics
  url: https://victoriametrics.github.io/helm-charts/
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts

helmDefaults:
  historyMax: 10

releases:
  - name: kube-state-metrics
    namespace: observation
    labels:
      app: kube-state-metrics
    chart: stable/kube-state-metrics
    version: 2.9.1
    values:
      - "./helm-values/kube-state-metrics/base_values.yaml"

  - name: node-exporter
    namespace: observation
    labels:
      app: node-exporter
    chart: prometheus-community/prometheus-node-exporter
    version: 1.9.1
    values:
      - "./helm-values/node-exporter/base_values.yaml"

  - name: victoria-metrics-agent
    namespace: observation
    labels:
      app: victoria-metrics-agent
    chart: victoriametrics/victoria-metrics-agent
    version: 0.6.1
    values:
      - "./helm-values/victoria-metrics-agent/base_values.yaml"
