VM_NAME = "vagrant"
BOX_IMAGE = "ubuntu/focal64"

Vagrant.configure("2") do |config|
  config.vm.box = BOX_IMAGE

  config.vm.define VM_NAME do |subconfig|
    subconfig.vm.hostname = VM_NAME
    subconfig.ssh.insert_key = false
    subconfig.ssh.private_key_path = ['~/.vagrant.d/insecure_private_key', '~/.ssh/id_rsa']
    subconfig.vm.network :private_network, ip: "10.0.0.10"
    subconfig.vm.network :forwarded_port, guest: "3000", host: "3000", id: "[grafana]"
    subconfig.vm.network :forwarded_port, guest: "8428", host: "8428", id: "[victoria-metrics]"
    subconfig.vm.network :forwarded_port, guest: "8080", host: "8080", id: "[karma]"
    subconfig.vm.network :forwarded_port, guest: "9093", host: "9093", id: "[alertmanager]"
    subconfig.vm.provision "shell", inline: <<-SHELL
      curl -L get.docker.com | bash
      sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      sudo usermod -aG docker vagrant
      sudo chmod +x /usr/local/bin/docker-compose
    SHELL
    config.vm.provider "virtualbox" do |vb|
      vb.name = VM_NAME
      vb.memory = "2048"
      vb.cpus = "1"
     end
   end
end
